<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Document</title>
</head>

<style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,600&display=swap');
 

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

body{
  font-family: 'Poppins', sans-serif;
  text-align: center;
  margin-top: 13%;
}

.cart{
  font-size: 55px;
  color: orange;
}

.wording h2{
  font-size: 20px;
  margin-bottom: 2%;
  font-weight: 600;
}

.wording p{
  margin-bottom: 2%;
}

.wording button{
  margin-bottom: 2%;
  padding: 1%;
  width: 25%;
  background-color: orange;
  color: white;
  cursor: pointer;
  border-radius: 10px;
  border: none;
}
</style>


<body>
 <section>
  <div class="cart">
    <i class='bx bxs-cart'></i>
  </div>
    <div class="wording">
      <h2>Your cart is empty!</h2>
      <p>Browse our Categories and discover our best deals!</p>
      <a href="./index.html"><button>Start Shopping</button></a>
    </div>
 </section>
</body>
</html>